# NKocheshkov

./: .gitignore  .travis.yml  10.sql  11.sql  12.sql  README.md  app.properties  example.xml  file.xml  file1.xml  key_1  key_1.pub  pom.xml  unavailable.csv
XmlPar/: pom.xml
XmlPar/src/main/java/: ArgsParser.java  XmlCheck.java
XmlPar/src/main/resources/: log4j.properties
XmlPar/src/test/java/: ValidatorTest.java
XmlPar/src/test/resources/: notvalid.xml
chapter_002/: pom.xml
chapter_002/db/scripts/: update_001.sql
chapter_002/src/main/java/ru/job4j/: ConsoleInput.java  Item.java  Paint.java  Shape.java  Square.java  StartUI.java  Tracker.java  Triangle.java
chapter_002/src/main/java/ru/job4j/Departments/: Departments.java
chapter_002/src/main/java/ru/job4j/Tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/departments/: Depart.java  Departments.java
chapter_002/src/main/java/ru/job4j/di_test/: ConsoleInput.java  Context.java  SpringDi.java  StartUI.java  Store.java
chapter_002/src/main/java/ru/job4j/ditest/: ConsoleInput.java  Context.java  SpringDi.java  StartUI.java  Store.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConnectionRollback.java  ConsoleInput.java  HibernateRun.java  ITracker.java  Input.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerSQL.java  ValidateInput.java
chapter_002/src/main/resources/: hibernate.cfg.xml
chapter_002/src/test/java/ru/job4j/: PaintTest.java  SquareTest.java  TestTracker.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/Tracker/: StartUITest.java  TestTracker.java  ValidateInputTest.java
chapter_002/src/test/java/ru/job4j/departments/: DepartmentsTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TestTracker.java  TrackerSQLTest.java  ValidateInputTest.java
chapter_005/: pom.xml
chapter_005/db/scripts/: update_001.sql
chapter_005/src/main/java/: SimpleArray.java
chapter_005/src/main/java/ru/job4j/: Directory.java  Log4java.java  SqlParser.java  Vacancy.java
chapter_005/src/main/java/ru/job4j/AbstractCache/: Cache.java
chapter_005/src/main/java/ru/job4j/SolidPrinc/: Calc.java  Calculator.java  Menu.java  UserInput.java
chapter_005/src/main/java/ru/job4j/Sparser/: Dbinput.java  PasingVacancy.java  SqlParser.java  Vacancy.java
chapter_005/src/main/java/ru/job4j/TicTac/: Aske.java  Asker.java  LogicComputer.java  LogicGame.java  Menu.java  Player.java  RealPlayer.java
chapter_005/src/main/java/ru/job4j/UserCover/: MergerUser.java  User.java
chapter_005/src/main/java/ru/job4j/abstractcache/: Cache.java
chapter_005/src/main/java/ru/job4j/gcCheck/: User.java
chapter_005/src/main/java/ru/job4j/gccheck/: User.java
chapter_005/src/main/java/ru/job4j/iterating/: Analize.java  ArrayComparison.java  Arraycomparison.java  Converter.java  EvenNumbersIterator.java  Evennumbersiterator.java  MatrixIterator.java  Vulnerabilityscript.java
chapter_005/src/main/java/ru/job4j/javaio/: Analizy.java  Args.java  ArgsFinder.java  Client.java  Config.java  Consolechat.java  Finder.java  Search.java  Server.java  Zip.java
chapter_005/src/main/java/ru/job4j/magnit/: Config.java  ConvertXSQT.java  Entry.java  Entrys.java  SaxParsing.java  StoreSQL.java  StoreXML.java  XmlUsage.java
chapter_005/src/main/java/ru/job4j/solidprinc/: Calc.java  Calculator.java  Menu.java  UserInput.java
chapter_005/src/main/java/ru/job4j/sparser/: Dbinput.java  PasingVacancy.java  SqlParser.java  Vacancy.java
chapter_005/src/main/java/ru/job4j/tictac/: Aske.java  Asker.java  LogicComputer.java  LogicGame.java  Menu.java  Player.java  RealPlayer.java
chapter_005/src/main/java/ru/job4j/usercover/: MergerUser.java  User.java
chapter_005/src/main/java/vault/: AbsrtactStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_005/src/main/resources/: TicTacSample.fxml
chapter_005/src/main/resources/sql_config/: app.properties
chapter_005/src/main/resources/sql_parser/: app.properties
chapter_005/src/test/java/job4j/iterating/: AnalizeTest.java  Analizetest.java  ArrayComparison.java  Arraycomparison.java  EventIteratorTest.java  EventIteratortest.java  IteratorOfIteratorsTest.java  IteratorofIteratorstest.java  JaggedArrayIteratorTest.java  Jaggedarrayiteratortest.java
chapter_005/src/test/java/job4j/iterating/DynamicArray/: SimpleSetTest.java  SimpleStackTest.java
chapter_005/src/test/java/job4j/iterating/List/: DynArrayListTest.java  SimpleArrayListTest.java
chapter_005/src/test/java/job4j/iterating/Map/: MapofUsersTest.java  Mapofuserstest.java
chapter_005/src/test/java/job4j/iterating/SimpleTree/: TreeTest.java
chapter_005/src/test/java/job4j/iterating/dynamicarray/: Simplesettest.java  Simplestacktest.java
chapter_005/src/test/java/job4j/iterating/list/: Dynarraylisttest.java  Simplearraylisttest.java
chapter_005/src/test/java/job4j/iterating/simpletree/: Treetest.java
chapter_005/src/test/java/job4j/javaio/: AnalizyTest.java  Analizytest.java  ConfigTest.java  Configtest.java  SearchTest.java  Searchtest.java
chapter_005/src/test/java/ru/job4j/Cache/: CacheTest.java
chapter_005/src/test/java/ru/job4j/SolidPrinc/: CalculatorTest.java
chapter_005/src/test/java/ru/job4j/Sparser/: SparserTest.java
chapter_005/src/test/java/ru/job4j/UserCover/: MergeUserTest.java
chapter_005/src/test/java/ru/job4j/iterating/: Analizetest.java  Arraycomparison.java  Arraycomparisontest.java  (+3 more)
chapter_009/: pom.xml
chapter_009/src/main/java/Logic/: Logic.java  Test.java
chapter_009/src/main/java/Persistence/: HibernateUtils.java  Item.java  ItemDao.java  ToDoListApp.java
chapter_009/src/main/java/Servlets/: MainMenu.java  Updater.java
chapter_009/src/main/resources/: hibernate.cfg.xml
chapter_009/src/main/webapp/Views/: index.html
chapter_009/src/main/webapp/WEB-INF/: web.xml
(+347 files in other folders)
