spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.freemarker.expose-request-attributes=true
upload.path = C:/ForSpring