#Mon Jul 16 19:04:02 MSK 2018
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1530980606316
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1530980606312
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1530980606254
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1530980606316
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1530980606254
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1530980606312
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1530980606313
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1530980606255
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\Start.java=1530980606210
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1530980606213
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Dummybot.java=1530980606213
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1530980606208
configuration*?=15B15250549B457726080B0277A15E99E59171A2
