#Tue Dec 04 19:22:06 MSK 2018
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1543327482077
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1530980606254
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\Calculatortest.java=1543330435853
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\maxtest\\Maxtest.java=1543330197262
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1530980606312
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Square.java=1543327482060
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1543330435858
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1543327939818
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1543329553469
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Dummybot.java=1530980606213
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1543329679720
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1530980606316
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1530980606208
configuration*?=15B15250549B457726080B0277A15E99E59171A2
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\FindLoopTest.java=1543332784664
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1543328070706
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1530980606255
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\BubbleSortTest.java=1543332825591
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1530980606313
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\BubbleSort.java=1543327384156
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1543328141005
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1530980606316
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1530980606213
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1543327859368
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\factorial\\Factorial.java=1543328043106
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1530980606254
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Arrayscomperison.java=1543327330026
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1543327482069
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\CheckGit.java=1543327731545
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\ArrayDuplicate.java=1543247861684
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\Start.java=1543329047223
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\SquareTest.java=1543329476981
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\TurnTest.java=1543329494540
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\Arrayscomparisontest.java=1543329126713
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Matrix.java=1543248272135
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\array\\MatrixTest.java=1543329477000
C\:\\Projects\\chapter_001\\src\\main\\java\\ru\\job4j\\Check.java=1543329047188
C\:\\Projects\\chapter_001\\src\\test\\java\\ru\\job4j\\dummybot\\Dummybottest.java=1543330113595
