#Sat Jun 09 18:57:27 MSK 2018
configuration*?=BB1FBD39DA1C22EE272ACEB5A2E5973E1C5057DC
C\:\\projects\\NKocheshkov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1515430009819
C\:\\projects\\NKocheshkov\\chapter_001\\src\\main\\java\\ru\\job4j\\Start.java=1519147673811
C\:\\projects\\NKocheshkov\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1513524943013
C\:\\projects\\NKocheshkov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1516038483207
C\:\\projects\\NKocheshkov\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Dummybot.java=1515757108910
C\:\\projects\\NKocheshkov\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1513530666242
C\:\\projects\\NKocheshkov\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1513525842461
C\:\\projects\\NKocheshkov\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1513525240901
C\:\\projects\\NKocheshkov\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1515254200447
C\:\\projects\\NKocheshkov\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1516030743693
C\:\\projects\\NKocheshkov\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1516277168321
C\:\\projects\\NKocheshkov\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1516276668144
